<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kiri.dao.Group_Board_CommentDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Group_Board_CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="254" x="9120" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kiri.service.HomeService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/HomeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="220" x="14913" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kiri.controller.BoardController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="406" x="8477" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kiri.service.ReportService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/ReportService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="10288" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kiri.dao.AdminDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="260" x="12872" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kiri.controller.GroupController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/GroupController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="318" x="12423" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kiri.service.AdminService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="300" x="12872" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kiri.auth.NaverLogin" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/NaverLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="341" x="14151" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kiri.dao.SignupDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/SignupDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="13512" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kiri.service.LikeService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/LikeService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="182" x="8869" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kiri.service.UserService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="253" x="10580" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kiri.service.Group_ChatService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/Group_ChatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="12586" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kiri.controller.GroupCalendar" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/GroupCalendar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5323" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kiri.dto.Group_MemberDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4593" y="1734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kiri.controller.GroupBoardController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/GroupBoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="406" x="9434" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kiri.controller.LikeController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/LikeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="8923" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kiri.controller.SignupContoller" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/SignupContoller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="427" x="13342" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kiri.dto.Group_Board_FileDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_Board_FileDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4959" y="1739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kiri.dao.Admin_BoardDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Admin_BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="300" x="13172" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kiri.dto.Group_ChatDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_ChatDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4236" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kiri.dao.Board_FileDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Board_FileDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="8257" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kiri.service.MailService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/MailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="221" x="13212" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kiri.dao.Group_ChatDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Group_ChatDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="12611" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kiri.dto.Group_BoardDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_BoardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4583" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kiri.controller.UserController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="325" x="10580" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.kiri.service.Group_BoardService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/Group_BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="286" x="9414" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.kiri.auth.KakaoLoginApi.InstanceHolder" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/KakaoLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="15173" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.kiri.auth.NaverLoginApi.InstanceHolder" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/NaverLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="10138" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.kiri.dao.reportDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/reportDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="177" x="9992" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.kiri.dao.Group_BoardDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Group_BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="331" x="10209" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.kiri.service.CommentService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/CommentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="283" x="9091" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.kiri.dao.Tbl_GroupDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Tbl_GroupDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="339" x="12232" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.kiri.dto.BoardDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/BoardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4951" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.kiri.dao.HobbyDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/HobbyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="223" x="11170" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.kiri.service.MemberService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="331" x="11170" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.kiri.controller.LoginController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="207" x="13843" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.kiri.dao.LoginDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/LoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="13843" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.kiri.dto.Board_LikeDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Board_LikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4060" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.kiri.dto.BlackListDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/BlackListDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4288" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.kiri.dto.Tbl_GroupDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Tbl_GroupDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4599" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.kiri.auth.KakaoLogin" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/KakaoLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="341" x="14532" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.kiri.controller.AdminController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="361" x="12872" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.kiri.service.BoardService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="286" x="8477" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.kiri.auth.NaverLoginApi" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/NaverLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="187" x="10138" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.kiri.dao.GroupCalendarDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/GroupCalendarDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5308" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.kiri.dto.TableJoinDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/TableJoinDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4954" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.kiri.dao.BoardDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="285" x="9667" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.kiri.dto.Group_Board_CommentDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_Board_CommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5929" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.kiri.dto.ReportDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/ReportDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6317" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.kiri.dto.User_CalendarDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/User_CalendarDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6374" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.kiri.dto.Group_CalendarDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_CalendarDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6756" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.kiri.dto.HobbyDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/HobbyDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7110" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.kiri.controller.HomeController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="128" x="14913" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.kiri.dao.Board_CommentDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Board_CommentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="218" x="8667" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.kiri.dto.Login_TypeDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Login_TypeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7364" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.kiri.dao.Group_Board_FileDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Group_Board_FileDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="9414" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.kiri.dto.Board_CommentDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Board_CommentDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7681" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.kiri.auth.KakaoLoginApi" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/auth/KakaoLoginApi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="187" x="15173" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.kiri.service.SignupService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/SignupService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="330" x="13473" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.kiri.dto.WishListDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/WishListDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5814" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.kiri.dao.HomeDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/HomeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="220" x="14913" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.kiri.dto.BestGroupDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/BestGroupDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6112" y="1149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.kiri.dto.Board_FileDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Board_FileDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6415" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.kiri.dto.AdminMainDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/AdminMainDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6757" y="1203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.kiri.dao.MessageDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/MessageDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="257" x="10873" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.kiri.service.LoginService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/LoginService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="268" x="13843" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.kiri.controller.MemberController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="314" x="11021" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.kiri.dao.LikeDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/LikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="153" x="8474" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.kiri.dao.MemberDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="224" x="11433" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.kiri.dto.SiteDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/SiteDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7098" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.kiri.service.Tbl_GroupService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/Tbl_GroupService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="286" x="12260" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.kiri.dao.UserDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="10580" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.kiri.controller.AuthController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/AuthController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="319" x="14090" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.kiri.dao.SiteDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/SiteDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="11697" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.kiri.dto.MessageDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/MessageDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7335" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.kiri.service.GroupCalendarService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/GroupCalendarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5360" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.kiri.dao.Group_Board_LikeDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/Group_Board_LikeDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="155" x="8925" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.kiri.dto.Group_ApplyDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_ApplyDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7610" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.kiri.controller.CommentController" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/controller/CommentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="303" x="9091" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.kiri.dto.Login_LogDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Login_LogDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7873" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.kiri.service.MessageService" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/service/MessageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="257" x="10873" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.kiri.dao.WishListDAO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dao/WishListDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="258" x="11934" y="1465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.kiri.dto.Group_Board_LikeDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/Group_Board_LikeDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8132" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.kiri.dto.MemberDTO" project="kirikiri" 
    file="/kirikiri/src/main/java/com/kiri/dto/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="462" x="7975" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="85">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="86" name="commentDAO"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="89" name="wishlistdao"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="82" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="INSTANCE"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="95" name="report_service"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="98" name="home_dao"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="tbl_group_service"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="71" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="104" name="service"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="107" name="commentDAO"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="dao"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="113" name="boardDAO"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="116" name="service"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="119" name="fileDAO"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="122" name="user_service"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="125" name="kakaoLogin"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="128" name="naverLogin"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="131" name="dao"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="134" name="fileDAO"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="137" name="groupCommentDAO"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="140" name="likeDAO"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="143" name="boarddao"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="146" name="service"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="149" name="commentDAO"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="152" name="service"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="155" name="service"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="158" name="ReportDAO"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="161" name="service"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="164" name="dao"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="167" name="tbl_groupdao"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="170" name="sitedao"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="173" name="service"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="176" name="boardDAO"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="179" name="user_dao"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="182" name="groupLikeDAO"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="185" name="naverLogin"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="67" navigable="false">      
      <attribute id="188" name="message_service"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="81" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="191" name="signupService"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="194" name="tbl_group_dao"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="197" name="signupService"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="200" name="mailService"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="203" name="dao"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="81" navigable="false">      
      <attribute id="206" name="MessageDAO"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="209" name="service"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="212" name="memberdao"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="69" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="215" name="dao"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="218" name="kakaoLogin"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="221" name="likeDAO"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="77" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="224" name="INSTANCE"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="227" name="group_boarddao"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="229">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="230">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="231">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="232" name="hobbydao"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="235" name="message_service"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="81" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="238" name="likeDAO"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="241" name="boarddao"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="244" name="home_service"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="247" name="gcService"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="250" name="mailService"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="253" name="service"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="256" name="service"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>